<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="模块,node,module," />





  <link rel="alternate" href="/atom.xml" title="Aries 网络日志" type="application/atom+xml" />






<meta name="description" content="Node.js 中文文档 modules《Node.js 实战》流程图工具 processon Node 功能的组织及重用  用目录和单独的文件组织起来的代码找起来要比整个程序代码都放在一个长文件中找起来更容易。  重用的问题 在某些语言中，例如PHP和Ruby，整合另一个文件（我们称之为“include”文件）中的逻辑，可能意味着在被引入文件中执行的逻辑会影响全局作用域。   也就是说被引入文件">
<meta name="keywords" content="模块,node,module">
<meta property="og:type" content="article">
<meta property="og:title" content="Node.js 模块">
<meta property="og:url" content="https://luoyec.cn/2017/12/09/cl4e3wll70044p29eptmsdq7e/index.html">
<meta property="og:site_name" content="Aries 网络日志">
<meta property="og:description" content="Node.js 中文文档 modules《Node.js 实战》流程图工具 processon Node 功能的组织及重用  用目录和单独的文件组织起来的代码找起来要比整个程序代码都放在一个长文件中找起来更容易。  重用的问题 在某些语言中，例如PHP和Ruby，整合另一个文件（我们称之为“include”文件）中的逻辑，可能意味着在被引入文件中执行的逻辑会影响全局作用域。   也就是说被引入文件">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://oudfgqwcq.bkt.clouddn.com/lyctea/1512749506954.jpg">
<meta property="og:image" content="http://oudfgqwcq.bkt.clouddn.com/lyctea/1512750503884.jpg">
<meta property="og:image" content="http://oudfgqwcq.bkt.clouddn.com/lyctea/1512754922116.jpg">
<meta property="og:updated_time" content="2017-12-09T06:40:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Node.js 模块">
<meta name="twitter:description" content="Node.js 中文文档 modules《Node.js 实战》流程图工具 processon Node 功能的组织及重用  用目录和单独的文件组织起来的代码找起来要比整个程序代码都放在一个长文件中找起来更容易。  重用的问题 在某些语言中，例如PHP和Ruby，整合另一个文件（我们称之为“include”文件）中的逻辑，可能意味着在被引入文件中执行的逻辑会影响全局作用域。   也就是说被引入文件">
<meta name="twitter:image" content="http://oudfgqwcq.bkt.clouddn.com/lyctea/1512749506954.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://luoyec.cn/2017/12/09/cl4e3wll70044p29eptmsdq7e/"/>





  <title>Node.js 模块 | Aries 网络日志</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Aries 网络日志</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://luoyec.cn/2017/12/09/cl4e3wll70044p29eptmsdq7e/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="luoyecong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Aries 网络日志">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Node.js 模块</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-09T14:40:43+08:00">
                2017-12-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/node/" itemprop="url" rel="index">
                    <span itemprop="name">node</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://www.nodeapp.cn/modules.html" target="_blank" rel="noopener">Node.js 中文文档 modules</a><br><a href="https://book.douban.com/subject/25870705/" target="_blank" rel="noopener">《Node.js 实战》</a><br><a href="https://www.processon.com" target="_blank" rel="noopener">流程图工具 processon</a></p>
<h2 id="Node-功能的组织及重用"><a href="#Node-功能的组织及重用" class="headerlink" title="Node 功能的组织及重用"></a>Node 功能的组织及重用</h2><p><img src="http://oudfgqwcq.bkt.clouddn.com/lyctea/1512749506954.jpg" alt=""></p>
<blockquote>
<p>用目录和单独的文件组织起来的代码找起来要比整个程序代码都放在一个长文件中找起来更容易。</p>
</blockquote>
<h3 id="重用的问题"><a href="#重用的问题" class="headerlink" title="重用的问题"></a>重用的问题</h3><blockquote>
<p>在某些语言中，例如<br><code>PHP</code>和<code>Ruby</code>，整合另一个文件（我们称之为“<code>include</code>”文件）中的逻辑，可能意味着在被引入文件中执行的逻辑会影响全局作用域。</p>
</blockquote>
<blockquote>
<p>也就是说被引入文件常见的任何变量，以及声明的任何函数都可能会覆盖包含它的应用程序所创建的变量和声明的函数。</p>
</blockquote>
<blockquote>
<p>在 <code>PHP</code> 中可以使用命名空间避免这个问题，<code>Ruby</code> 通过模块也提供了类似的功能。</p>
</blockquote>
<h3 id="Node的重用"><a href="#Node的重用" class="headerlink" title="Node的重用"></a>Node的重用</h3><p><code>Node</code> 的做法不会让开发者有机会在不经意间污染全局命名空间。</p>
<p>  <code>Node.js</code> 有一个简单的模块加载系统。 在 <code>Node.js</code> 中，文件和模块是一一对应的（每个文件被视为一个独立的模块）。</p>
<p><code>Node</code> 模块允许你从被引入文件中选择要暴露给程序的函数和变量。如果模块返回的函数或变量不值一个，那么它通过设定 <code>exports</code> 对象的属性来指明它们。如果模块只返回一个函数或变量，则可以设定 <code>module.exports</code> 属性。</p>
<p><img src="http://oudfgqwcq.bkt.clouddn.com/lyctea/1512750503884.jpg" alt=""></p>
<h2 id="exports"><a href="#exports" class="headerlink" title="exports"></a><code>exports</code></h2><p>假设有一个名为 <code>foo.js</code> 的文件：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//foo.js</span></span><br><span class="line"><span class="keyword">const</span> circle = <span class="built_in">require</span>(<span class="string">'./circle.js'</span>);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">`半径为 4 的圆的面积是 <span class="subst">$&#123;circle.area(<span class="number">4</span>)&#125;</span>`</span>);</span><br></pre></td></tr></table></figure>
<p>在第一行中，<code>foo.js</code> 加载了同一目录下的 <code>circle.js</code> 模块。</p>
<p><code>circle.js</code> 文件的内容为：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//circle.js</span></span><br><span class="line"><span class="keyword">const</span> &#123; PI &#125; = <span class="built_in">Math</span>;</span><br><span class="line"></span><br><span class="line">exports.area = <span class="function">(<span class="params">r</span>) =&gt;</span> PI * r ** <span class="number">2</span>;</span><br><span class="line"></span><br><span class="line">exports.circumference = <span class="function">(<span class="params">r</span>) =&gt;</span> <span class="number">2</span> * PI * r;</span><br></pre></td></tr></table></figure>
<p><code>circle.js</code> 模块导出了 <code>area()</code> 和 <code>circumference()</code> 两个函数。 通过在特殊的 <code>exports</code> 对象上指定额外的属性，函数和对象可以被添加到模块的根部。</p>
<p>模块内的本地变量是私有的，因为模块被 <code>Node.js</code> 包装在一个函数中。</p>
<h2 id="module-exports"><a href="#module-exports" class="headerlink" title="module.exports"></a><code>module.exports</code></h2><p>如下，<code>bar.js</code> 会用到 <code>square</code> 模块，<code>square</code> 导出一个构造函数：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> square = <span class="built_in">require</span>(<span class="string">'./square.js'</span>);</span><br><span class="line"><span class="keyword">const</span> mySquare = square(<span class="number">2</span>);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">`正方形的面积是 <span class="subst">$&#123;mySquare.area()&#125;</span>`</span>);</span><br></pre></td></tr></table></figure>
<p>square 模块定义在 square.js 中：</p>
<figure class="highlight coffeescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// 赋值给 `exports` 不会修改模块，必须使用 `module.exports`</span><br><span class="line">module.exports = (width) =&gt; &#123;</span><br><span class="line">  return &#123;</span><br><span class="line">    area: () =&gt; width ** 2</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h3 id="使用场景"><a href="#使用场景" class="headerlink" title="使用场景"></a>使用场景</h3><p>如果只需要从模块中得到一个函数，那么从 <code>require</code> 中返回一个函数的代码要比返回一个对象的代码更优雅。</p>
<p>实例，以下是一个货币转换函数：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//test-currency.js</span></span><br><span class="line"><span class="keyword">var</span> Currency = <span class="built_in">require</span>(<span class="string">'./currency'</span>);</span><br><span class="line"><span class="keyword">var</span> canadianDollar = <span class="number">0.91</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> currency = <span class="keyword">new</span> Currency(canadianDollar);</span><br><span class="line"><span class="built_in">console</span>.log(currency.canadianToUS(<span class="number">50</span>));</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//currency.js</span></span><br><span class="line"><span class="keyword">var</span> Currency = <span class="function"><span class="keyword">function</span>(<span class="params">canadianDollar</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.canadianDollar = canadianDollar;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">//随机一个两位小数</span></span><br><span class="line">Currency.prototype.roundTwoDecimals = <span class="function"><span class="keyword">function</span>(<span class="params">amount</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">Math</span>.round(amount * <span class="number">100</span>) / <span class="number">100</span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">//加元转美元</span></span><br><span class="line">Currency.prototype.canadianToUS = <span class="function"><span class="keyword">function</span>(<span class="params">candian</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.roundTwoDecimals(candian * <span class="keyword">this</span>.canadianDollar);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">//美元转加元</span></span><br><span class="line">Currency.prototype.USToCanadian = <span class="function"><span class="keyword">function</span>(<span class="params">us</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.roundTwoDecimals(us / <span class="keyword">this</span>.canadianDollar);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = Currency;</span><br></pre></td></tr></table></figure>
<p>另一个实例，搜索二叉树。</p>
<h2 id="用-node-modules重用模块"><a href="#用-node-modules重用模块" class="headerlink" title="用 node_modules重用模块"></a>用 node_modules重用模块</h2><p><code>Node</code> 中有一个独特的模块引入机制，可以不必知道模块在文件系统中具体位置，这个机制就是 <code>node_modules</code> 目录。</p>
<p>例如前面的 <code>var Currency = require(&#39;./currency&#39;);</code>，不写 ./, <code>node</code> 会遵照几个规则来寻找这个模块。<br><img src="http://oudfgqwcq.bkt.clouddn.com/lyctea/1512754922116.jpg" alt=""></p>
<p>用环境变量 <code>NODE_PATH</code> 可以改变 <code>Node</code> 模块的默认路径。</p>
<h3 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h3><ul>
<li><p>如果模块式目录，在木块目录中定义模块文件必须被命名为 <code>index.js</code> ，除非你在这个目录下 <code>packjson.json</code> 文件里特别指明。</p>
</li>
<li><p><code>Node</code> 能把模块作为对象缓存起来。如果程序中两个文件引入了相同模块，第一个文件会把模块返回的数据存到程序的内存中，这样第二个文件就不用再去访问和计算模块的源文件了。</p>
</li>
<li><p><code>require</code> 是 <code>Node</code> 中少数几个同步 <code>I/O</code> 操作，在 <code>I/O</code> 密集的地方尽量不要用 <code>require</code>， 所有同步调动都会阻塞 <code>Node</code>，直到调用完成才能做其他事情。所以通常只在程序最初加载时才使用 <code>require</code> 和其他同步操作。</p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/模块/" rel="tag"># 模块</a>
          
            <a href="/tags/node/" rel="tag"># node</a>
          
            <a href="/tags/module/" rel="tag"># module</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/04/cl4e3wllk004sp29ez207dqu7/" rel="next" title="React路由过渡动画">
                <i class="fa fa-chevron-left"></i> React路由过渡动画
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/12/cl4e3wlkz003op29ejgxycdrw/" rel="prev" title="MySQL 基础 一">
                MySQL 基础 一 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">luoyecong</p>
              <p class="site-description motion-element" itemprop="description">Hope is a good thing, maybe the best of things, and no good thing ever dies.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">119</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">148</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Node-功能的组织及重用"><span class="nav-number">1.</span> <span class="nav-text">Node 功能的组织及重用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#重用的问题"><span class="nav-number">1.1.</span> <span class="nav-text">重用的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Node的重用"><span class="nav-number">1.2.</span> <span class="nav-text">Node的重用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#exports"><span class="nav-number">2.</span> <span class="nav-text">exports</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#module-exports"><span class="nav-number">3.</span> <span class="nav-text">module.exports</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用场景"><span class="nav-number">3.1.</span> <span class="nav-text">使用场景</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用-node-modules重用模块"><span class="nav-number">4.</span> <span class="nav-text">用 node_modules重用模块</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#注意事项"><span class="nav-number">4.1.</span> <span class="nav-text">注意事项</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">luoyecong</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  







  
  





  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
