<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="工具,代码检查,vs code," />





  <link rel="alternate" href="/atom.xml" title="Aries 网络日志" type="application/atom+xml" />






<meta name="description" content="资源列表：Eslint官网（中文） Configure ESLint, Prettier, and Flow in VS Code for React Development React开发，在VS Code中配置ESLint, Prettier, and Flow（上篇译文） Airbnb’s JavaScript Github Repo airbnb es6 官方文档 airbnb es6 规">
<meta name="keywords" content="工具,代码检查,vs code">
<meta property="og:type" content="article">
<meta property="og:title" content="Eslint代码检查及格式化">
<meta property="og:url" content="https://luoyec.cn/2017/11/11/cl4e4snfe000ohr9euzf277fr/index.html">
<meta property="og:site_name" content="Aries 网络日志">
<meta property="og:description" content="资源列表：Eslint官网（中文） Configure ESLint, Prettier, and Flow in VS Code for React Development React开发，在VS Code中配置ESLint, Prettier, and Flow（上篇译文） Airbnb’s JavaScript Github Repo airbnb es6 官方文档 airbnb es6 规">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://oudfgqwcq.bkt.clouddn.com/lyctea/1510187608990.jpg">
<meta property="og:image" content="http://oudfgqwcq.bkt.clouddn.com/lyctea/1510194297107.jpg">
<meta property="og:image" content="http://oudfgqwcq.bkt.clouddn.com/lyctea/1510122624051.jpg">
<meta property="og:image" content="http://oudfgqwcq.bkt.clouddn.com/lyctea/1510105059916.jpg">
<meta property="og:updated_time" content="2017-11-11T15:31:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Eslint代码检查及格式化">
<meta name="twitter:description" content="资源列表：Eslint官网（中文） Configure ESLint, Prettier, and Flow in VS Code for React Development React开发，在VS Code中配置ESLint, Prettier, and Flow（上篇译文） Airbnb’s JavaScript Github Repo airbnb es6 官方文档 airbnb es6 规">
<meta name="twitter:image" content="http://oudfgqwcq.bkt.clouddn.com/lyctea/1510187608990.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://luoyec.cn/2017/11/11/cl4e4snfe000ohr9euzf277fr/"/>





  <title>Eslint代码检查及格式化 | Aries 网络日志</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Aries 网络日志</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://luoyec.cn/2017/11/11/cl4e4snfe000ohr9euzf277fr/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="luoyecong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Aries 网络日志">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Eslint代码检查及格式化</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-11T23:31:18+08:00">
                2017-11-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Eslint/" itemprop="url" rel="index">
                    <span itemprop="name">Eslint</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>资源列表：<br><a href="http://eslint.cn/" target="_blank" rel="noopener">Eslint官网（中文）</a></p>
<p><a href="https://hackernoon.com/configure-eslint-prettier-and-flow-in-vs-code-for-react-development-c9d95db07213" target="_blank" rel="noopener">Configure ESLint, Prettier, and Flow in VS Code for React Development</a></p>
<p><a href="http://www.zcfy.cc/article/configure-eslint-prettier-and-flow-in-vs-code-for-react-development-2962.html" target="_blank" rel="noopener">React开发，在VS Code中配置ESLint, Prettier, and Flow（上篇译文）</a></p>
<p><a href="https://github.com/airbnb/javascript/tree/master/packages/eslint-config-airbnb#eslint-config-airbnb-1" target="_blank" rel="noopener">Airbnb’s JavaScript Github Repo</a></p>
<p><a href="https://github.com/airbnb/javascript" target="_blank" rel="noopener">airbnb es6 官方文档</a></p>
<p><a href="https://github.com/yuche/javascript" target="_blank" rel="noopener">airbnb es6 规范文档（中文）</a></p>
<p><a href="https://prettier.io/" target="_blank" rel="noopener">Prettier官网</a></p>
<p><a href="https://www.npmjs.com/package/babel-eslint" target="_blank" rel="noopener">babel-esling npm库</a></p>
<h1 id="代码规范及格式化"><a href="#代码规范及格式化" class="headerlink" title="代码规范及格式化"></a>代码规范及格式化</h1><p>本文档使用create-react-app脚手架创建一个新项目，从零开始继承所需要的工具，并完成所有的配置。操作系统为<code>macOS</code>，<code>Windows</code>下快捷键及安装方式可能有差异，不过不影响工具集成。</p>
<p>采用<code>eslint-config-airbnb</code> es6版，具有完整的中英文文档（详见资源列表），以及在此基础上定制规则。</p>
<h2 id="VSCode扩展插件安装"><a href="#VSCode扩展插件安装" class="headerlink" title="VSCode扩展插件安装"></a>VSCode扩展插件安装</h2><p>请自行安装一下扩展插件，暂时不必添加任何配置</p>
<ul>
<li>Eslint</li>
<li>Prettier JavaScript Formatter</li>
<li>Babel ES6/ES7</li>
</ul>
<h3 id="Eslint"><a href="#Eslint" class="headerlink" title="Eslint"></a>Eslint</h3><blockquote>
<p>ESLint 是一个开源的 JavaScript 代码检查工具，由 Nicholas C. Zakas<br>于2013年6月创建。代码检查是一种静态的分析，常用于寻找有问题的模式或者代码，并且不依赖于具体的编码风格。对大多数编程语言来说都会有代码检查，一般来说编译程序会内置检查工具。</p>
</blockquote>
<blockquote>
<p>JavaScript 是一个动态的弱类型语言，在开发中比较容易出错。因为没有编译程序，为了寻找 JavaScript代码错误通常需要在执行过程中不断调适。像 ESLint 这样的可以让程序员在编码的过程中发现问题而不是在执行的过程中。</p>
</blockquote>
<blockquote>
<p>ESLint 的初衷是为了让程序员可以创建自己的检测规则。ESLint 的所有规则都被设计成可插入的。ESLint的默认规则与其他的插件并没有什么区别，规则本身和测试可以依赖于同样的模式。为了便于人们使用，ESLint内置了一些规则，当然，你可以在使用过程中自定义规则。</p>
</blockquote>
<blockquote>
<p>ESLint 使用 Node.js 编写，这样既可以有一个快速的运行环境的同时也便于安装。</p>
</blockquote>
<h3 id="Prettier"><a href="#Prettier" class="headerlink" title="Prettier"></a>Prettier</h3><blockquote>
<p>Prettier 一个 JavaScript 格式化工具. 它的灵感来源于 refmt，它对于 ES6、ES7、 JSX 和 Flow的语言特性有着高级的支持。通过将 JavaScript 解析为 AST 并且基于 AST 美化和打印，Prettier会丢掉几乎全部的原始的代码风格，从而保证 JavaScript 代码风格的一致性。</p>
</blockquote>
<h3 id="解析器-babel-eslint"><a href="#解析器-babel-eslint" class="headerlink" title="解析器(babel-eslint)"></a>解析器(babel-eslint)</h3><p>Specifying Parser<br>ESLint 默认使用Espree作为其解析器，你可以在配置文件中指定一个不同的解析器，只要该解析器符合下列要求：</p>
<ul>
<li>它必须是本地安装的一个 npm 模块。</li>
<li>它必须有兼容 Esprima 的接口（它必须输出一个 parse() 方法）</li>
<li>它必须产出兼容 Esprima 的 AST 和 token 对象。</li>
<li>注意，即使满足这些兼容性，也不能保证一个外部解析器可以与 ESLint 正常工作，ESLint 也不会修复与其它解析器不兼容的相关 bug。</li>
</ul>
<p>为了表明使用该 npm 模块作为你的解析器，你需要在你的 .eslintrc 文件里指定 parser 选项。例如，下面的配置指定了 Esprima 作为解析器：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"parser"</span>: <span class="string">"esprima"</span>,</span><br><span class="line">    <span class="attr">"rules"</span>: &#123;</span><br><span class="line">        <span class="attr">"semi"</span>: <span class="string">"error"</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>以下解析器与 ESLint 兼容：</p>
<ul>
<li><p>Esprima</p>
</li>
<li><p>Babel-ESLint - 对Babel解析器的包装使其与 ESLint 兼容。</p>
</li>
<li><p>typescript-eslint-parser(实验) - 一个把 TypeScript 转换为 ESTree 兼容格式的解析器，这样就它就可以在 ESLint 中使用了。这样的目的是允许通过 ESLint （尽管不一定要通过所有的 ESLint 规则）来解析 TypeScript 文件。</p>
</li>
</ul>
<p>注意，当使用自定义解析器时，为了使 ESLint 在非 ECMAScript 5 特性下正常工作，配置属性 parserOptions 仍然是必须的。解析器被传入 parserOptions，可能会也可能不会使用它们来决定开启哪个特征。</p>
<h2 id="项目初始化及模块安装"><a href="#项目初始化及模块安装" class="headerlink" title="项目初始化及模块安装"></a>项目初始化及模块安装</h2><p>创建项目：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span>create-react-app eslint_test</span><br><span class="line"><span class="meta">$</span>cd eslint_test</span><br></pre></td></tr></table></figure>
<p>全局安装 <code>eslint</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> npm install -g eslint</span><br></pre></td></tr></table></figure>
<p>查看当前<code>eslint-config-airbnb</code> 所依赖的最新包：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> npm info "eslint-config-airbnb@latest" peerDependencies</span><br><span class="line"></span><br><span class="line">&#123; eslint: '^4.9.0',</span><br><span class="line">  'eslint-plugin-import': '^2.7.0',</span><br><span class="line">  'eslint-plugin-jsx-a11y': '^6.0.2',</span><br><span class="line">  'eslint-plugin-react': '^7.4.0' </span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<p>建议手动的方式安装，需要注意的是<code>eslint-plugin-jsx-a11y</code>指定<code>5.1.1</code>版本，在更好版本中，存在bug，详见<a href="https://github.com/facebookincubator/create-react-app/pull/2930" target="_blank" rel="noopener">#2930</a></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> yarn add eslint-plugin-import</span><br><span class="line"><span class="meta">$</span> yarn add eslint-plugin-jsx-a11y@5.1.1</span><br><span class="line"><span class="meta">$</span> yarn add eslint-plugin-react</span><br><span class="line"><span class="meta">$</span> yarn add eslint-config-airbnb</span><br></pre></td></tr></table></figure>
<p>安装<code>$ yarn add babel-eslint</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> yarn add babel-eslint</span><br></pre></td></tr></table></figure>
<p>安装 <code>prettier-eslint</code><br><code>yarn add prettier-eslint</code></p>
<p>创建<code>.eslintrc</code>文件，其配置如下</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"parser"</span>: <span class="string">"babel-eslint"</span>,</span><br><span class="line">  <span class="attr">"extends"</span>: <span class="string">"airbnb"</span>,</span><br><span class="line">  <span class="attr">"plugins"</span>: [<span class="string">"react"</span>, <span class="string">"jsx-a11y"</span>, <span class="string">"import"</span>]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="VSCode通用设置"><a href="#VSCode通用设置" class="headerlink" title="VSCode通用设置"></a>VSCode通用设置</h2><p>在使用prettier时，默认table宽度是两空格，这里设置成四空格</p>
<ul>
<li><p>打开设置，mac下快捷键为<code>cmd + ,</code></p>
</li>
<li><p><code>&quot;prettier.tabWidth&quot;: 4</code>//Table宽度设为四个空格</p>
</li>
<li><p><code>&quot;editor.formatOnSave&quot;: true,</code>//保存时自动格式化代码</p>
</li>
<li><p><code>&quot;javascript.format.enable&quot;: false,</code>//禁用自带的js格式化</p>
</li>
<li><p><code>&quot;prettier.eslintIntegration&quot;: true,</code>//使用<code>&#39;prettier-eslint&#39;</code> 代替 <code>&#39;prettier&#39;</code></p>
</li>
</ul>
<h2 id="自定义规则"><a href="#自定义规则" class="headerlink" title="自定义规则"></a>自定义规则</h2><p>红色下划线波浪，是eslint的提示，将鼠标移到该出可以看到具体的信息提示。</p>
<p>提示是因为<code>eslint-config-airbnb</code>推荐采用的是.jsx作为jsx文件的后缀名以及<br>当前的组件可以采用纯函数的写法。</p>
<p><img src="http://oudfgqwcq.bkt.clouddn.com/lyctea/1510187608990.jpg" alt=""></p>
<p>在自定义规则中，我们忽略文件后缀以及缩进宽度设置为4空格，当缩进不满足要求时，eslint提示为error。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"parser"</span>: <span class="string">"babel-eslint"</span>,</span><br><span class="line">    <span class="attr">"extends"</span>: <span class="string">"airbnb"</span>,</span><br><span class="line">    <span class="attr">"plugins"</span>: [<span class="string">"react"</span>, <span class="string">"jsx-a11y"</span>, <span class="string">"import"</span>],</span><br><span class="line">    <span class="attr">"rules"</span>: &#123;</span><br><span class="line">        <span class="attr">"indent"</span>: [</span><br><span class="line">            <span class="string">"error"</span>,</span><br><span class="line">            <span class="number">4</span>,</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="attr">"SwitchCase"</span>: <span class="number">1</span>,</span><br><span class="line">                <span class="attr">"VariableDeclarator"</span>: <span class="number">1</span>,</span><br><span class="line">                <span class="attr">"outerIIFEBody"</span>: <span class="number">1</span>,</span><br><span class="line">                <span class="attr">"FunctionDeclaration"</span>: &#123;</span><br><span class="line">                    <span class="attr">"parameters"</span>: <span class="number">1</span>,</span><br><span class="line">                    <span class="attr">"body"</span>: <span class="number">1</span></span><br><span class="line">                &#125;,</span><br><span class="line">                <span class="attr">"FunctionExpression"</span>: &#123;</span><br><span class="line">                    <span class="attr">"parameters"</span>: <span class="number">1</span>,</span><br><span class="line">                    <span class="attr">"body"</span>: <span class="number">1</span></span><br><span class="line">                &#125;,</span><br><span class="line">                <span class="attr">"CallExpression"</span>: &#123;</span><br><span class="line">                    <span class="attr">"arguments"</span>: <span class="number">1</span></span><br><span class="line">                &#125;,</span><br><span class="line">                <span class="attr">"ArrayExpression"</span>: <span class="number">1</span>,</span><br><span class="line">                <span class="attr">"ObjectExpression"</span>: <span class="number">1</span>,</span><br><span class="line">                <span class="attr">"ImportDeclaration"</span>: <span class="number">1</span>,</span><br><span class="line">                <span class="attr">"flatTernaryExpressions"</span>: <span class="literal">false</span>,</span><br><span class="line">                <span class="attr">"ignoredNodes"</span>: [<span class="string">"JSXElement"</span>, <span class="string">"JSXElement *"</span>]</span><br><span class="line">            &#125;</span><br><span class="line">        ],</span><br><span class="line">        <span class="attr">"react/jsx-filename-extension"</span>: [<span class="number">1</span>, &#123; <span class="attr">"extensions"</span>: [<span class="string">".js"</span>, <span class="string">".jsx"</span>] &#125;]</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当eslint正常工作的时候，更多优点等待挖掘</p>
<p><img src="http://oudfgqwcq.bkt.clouddn.com/lyctea/1510194297107.jpg" alt=""></p>
<h2 id="后续"><a href="#后续" class="headerlink" title="后续"></a>后续</h2><p>采用的<code>eslint-config-airbnb</code> 有完整的规则文档，但在实际生产中，具体的规则需要重新配置，这部分需要大家参与了，反馈提交，然后补充完善规则。</p>
<p><code>git commit</code> 时执行脚本，自动格式化代码并检查不符合eslint规则，不能提交。</p>
<p><code>git commit</code> 规范化，并输出成文档，集成 emoji 表情，这是下一个议题了。</p>
<h2 id="Flow工作流"><a href="#Flow工作流" class="headerlink" title="Flow工作流"></a>Flow工作流</h2><blockquote>
<p>Flow is a static type checker for your JavaScript code. It does a lot of work to make you more productive. Making you code faster, smarter, more confidently, and to a bigger scale.</p>
</blockquote>
<p><a href="https://flow.org/en/" target="_blank" rel="noopener">官网</a></p>
<h3 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h3><p>在 <code>create react app</code> 中使用，详见官方文档。<br><img src="http://oudfgqwcq.bkt.clouddn.com/lyctea/1510122624051.jpg" alt=""></p>
<p><img src="http://oudfgqwcq.bkt.clouddn.com/lyctea/1510105059916.jpg" alt=""></p>
<p>鉴于目前项目的复杂度，暂不集成。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/工具/" rel="tag"># 工具</a>
          
            <a href="/tags/代码检查/" rel="tag"># 代码检查</a>
          
            <a href="/tags/vs-code/" rel="tag"># vs code</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/10/cl4e4snf10009hr9ens5zvfyc/" rel="next" title="58脚手架分享讲义">
                <i class="fa fa-chevron-left"></i> 58脚手架分享讲义
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/18/cl4e4snh5004chr9exomn2odg/" rel="prev" title="Nginx反向代理">
                Nginx反向代理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">luoyecong</p>
              <p class="site-description motion-element" itemprop="description">Hope is a good thing, maybe the best of things, and no good thing ever dies.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">124</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">151</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#代码规范及格式化"><span class="nav-number">1.</span> <span class="nav-text">代码规范及格式化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#VSCode扩展插件安装"><span class="nav-number">1.1.</span> <span class="nav-text">VSCode扩展插件安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Eslint"><span class="nav-number">1.1.1.</span> <span class="nav-text">Eslint</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Prettier"><span class="nav-number">1.1.2.</span> <span class="nav-text">Prettier</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解析器-babel-eslint"><span class="nav-number">1.1.3.</span> <span class="nav-text">解析器(babel-eslint)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#项目初始化及模块安装"><span class="nav-number">1.2.</span> <span class="nav-text">项目初始化及模块安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VSCode通用设置"><span class="nav-number">1.3.</span> <span class="nav-text">VSCode通用设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自定义规则"><span class="nav-number">1.4.</span> <span class="nav-text">自定义规则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后续"><span class="nav-number">1.5.</span> <span class="nav-text">后续</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Flow工作流"><span class="nav-number">1.6.</span> <span class="nav-text">Flow工作流</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#配置"><span class="nav-number">1.6.1.</span> <span class="nav-text">配置</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">luoyecong</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  







  
  





  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
